# booker_api_automation

./: Jenkinsfile  README.md  pom.xml
job_jenkins/booker_back/: config.xml
postman/: booker.postman_collection.json
src/test/java/com/booker/testing/base/: RetryAnalyzer.java
src/test/java/com/booker/testing/base/testsetup/: AbstractBaseAuthenticatedTest.java  AbstractBaseTest.java  TokenSetupException.java
src/test/java/com/booker/testing/model/: Booking.java  Bookingdates.java  User.java
src/test/java/com/booker/testing/tests/auth/: AuthTest.java
src/test/java/com/booker/testing/tests/booking/: BookingTest.java
src/test/java/com/booker/testing/tests/ping/: PingTest.java
src/test/java/com/booker/testing/utilities/commons/: TestGroups.java  Utilities.java
src/test/java/com/booker/testing/utilities/service/: ServicePath.java
src/test/resources/: allure.properties  testrail.properties
src/test/resources/schemas/auth/: AuthDTO-schema.json
src/test/resources/schemas/booking/: BookingDTO-schema.json  BookingGetDTO-schema.json  BookingObjectDTO-schema.json
src/test/resources/suites/: QA_BookerSuite.xml
